# study-design-pattern

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
apps/adapter/: README.md  build.gradle
apps/adapter/src/main/kotlin/com/david/study/adapter/: Adapter.kt  AdapterImpl.kt  AdapterMain.kt  Math.kt
apps/strategy/: README.md  app.yml  build.gradle
apps/strategy/src/main/kotlin/com/david/study/sample/: AInterface.kt  AInterfaceImpl.kt  AObj.kt  Main.kt
apps/strategy/src/main/kotlin/com/david/study/weapon/: Ax.kt  GameCharacter.kt  GameMain.kt  Knife.kt  Sword.kt  Weapon.kt
gradle/: default.gradle  kotlin.gradle  reactive.gradle  springboot.gradle
