# DEFAULT PROJECT GROUP
projectGroup=com.doowonc.study

kapt.include.compile.classpath=false
kapt.use.worker.api=true
kapt.incremental.apt=true

kotlin.compiler.incremental=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true