# JAVA
jdkVersion=11

# KOTLIN
kotlinVersion=1.5.30
kotlinLoggingVersion=2.0.11

# KOTLIN & REACTIVE EXTENSIONS
reactorExVersion=1.1.4
kotlinExVersion=1.5.2

# REACTOR
reactorVersion=3.4.10
reactorAddonsVersion=3.4.5

# GRADLE
gradleVersion=7.1

# PLATFORM & SDK
dependencyManagementVersion=1.0.11.RELEASE
awsSdkVersion=1.12.+
awsSdkEncryptionVersion=2.3.1
awsSdk2Version=2.17.+
awsCrtClientVersion=2.16.+
springBootVersion=2.5.4
springCloudPlatformVersion=2020.0.3
springCloudAwsVersion=2.3.1
springDataVersion=2021.0.1
sshPluginVersion=2.10.1
jibPluginVersion=3.1.1

# HTTP
retrofitVersion=2.4.0
okHttpVersion=4.8.1
feignReactorVersion=3.0.3

# DATABASE
mariaConnectorVersion=2.7.3
postgresConnectorVersion=42.2.5
liquibaseVersion=3.10.1
liquibasePluginVersion=2.0.4
jooqVersion=3.15.1
jooqPluginVersion=6.0.1
jooqJsonVersion=1.1.2
datasourceProxyVersion=1.7
r2dbcVersion=Arabba-SR10

# DOCUMENTATION
asciidoctorVersion=1.5.9
asciidocterPdfVersion=1.5.0-rc.2
restdocEpageVersion=0.9.11

# SECURITY
nimbusjoseVersion=8.10
nimbusoidcVersion=8.4.2
passayVersion=1.6.0

# UTIL
guavaVersion=28.2-jre
modelmapperVersion=2.3.2
simpleFlatMapperJdbcVersion=8.2.3
hibernateTypesVersion=2.9.8
testcontainersVersion=1.15.3
localstackVersion=0.2.11
cronUtilVersion=9.0.2
ulidVersion=8.2.0
bsonVersion=4.1.1
handlebarsVersion=4.2.0
gsonVersion=2.8.6
apacheCompressVersion=1.20
sevenZVersion=1.8
kassavaVersion=2.1.0
snakeYamlVersion=1.26
commonsIoVersion=2.8.0
joltVersion=0.1.1
micrometerVersion=1.5.4
zalandoKmsVersion=5.0
caffeineVersion=2.9.0
hibernateValidatorVersion=6.1.7.Final
medeiaVersion=1.1.1
jsonFlattenerVersion=0.12.0
resilience4JVersion=1.7.1
lexoRankVersion=0.1.0

# MICRONAUT
micronautVersion=2.5.9
shadowVersion=7.0.0
micronautPluginVersion=2.0.2
micronautPicocliVersion=1.2.1

# TEST
kotestVersion=4.6.0
kotestExtensionsVersion=1.0.0
kotestPluginVersion=0.3.8
mockkVersion=1.11.0
springmockkVersion=3.0.1
blockhoundVersion=1.0.4.RELEASE